<h1>Try Super Diamond FS before Using it.</h1>
<script src="https://alexidians.github.io/Super-Diamond-Filesystem/super-diamond-fs.js"></script>
<code>&#60;script src="https://alexidians.github.io/Super-Diamond-Filesystem/super-diamond-fs.js"&#62;&#60;/script&#62;</code>
<p>Open Devtools to try Super Diamond FS</p>
<h3>Extensions:</h3>
<p>Click on a name to add it to this session of trying out Super Diamond FS.</p>
<a href="javascript: var elem = document.createElement('script'); elem.src = 'https://alexidians.github.io/Super-Diamond-Store/store.js'; document.body.appendChild(elem); SuperDiamondFSInitalizeStorage();">Super Diamond Store Library (Used for InStorage Filesystems)</a>
<script src="max-string-length-calculator.js"></script>
<h3>Calculate How Much Characters your file text will use.</h3>
<p><input type="text" id="calculate1data1"></input> <button onclick="calculate1()">Calculate</button></p>
<p><code id="output1"></code></p>
<script>
function calculate1() {
 document.getElementById("output1").innerHTML = SuperDiamondFSEncode(document.getElementById("calculate1data1").innerHTML).length;
}
</script>
